# tiktok-uid-collection-bot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktokuidcollectionb/: CollectorManagerActivity.java  CollectorService.java  CollectorUtilityHelper.java
